<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Magic C++"
	Version="4.00"
	Name="zookeeper"
	RootNamespace="zookeeper"
	AppType="0"
	LanType="1"
	IsGDBServer="0"
	GDBServerType="0"
	GDBServerAddr=""
	GDBServerPort="0"
	GDBServerSerial=""
	GDBServerBaud="0"
	SccProjectName=""
	SccLocalPath=""
	SccUserName=""
	>
	<Configurations>
		<Configuration
			Name="Debug"
			Default="true"
			>
			<Tool
				Name="VCDebugSettingsTool"
				ExeFile="zookeeper"
				WorkingDir=""
				Arguments=""
				EnvironmentVars=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Compile_Option="-c -g"
				IncludeDir=""
			/>
			<Tool
				Name="VCLinkerTool"
				Link_Option="-g -o zookeeper"
				AppendObjs=""
				LibDir=""
			/>
			<Tool
				Name="VCNMakeTool"
				MakeMethod="1"
				WorkDir=""
				MakeFileName="zookeeper_DEBUG.mk"
				BuildParam=""
				CleanParam="clean"
			/>
			<Tool
				Name="VCPreBuildEventTool"
				PreBuildDesc=""
				PreBuildCmd="export LANG=zh.utf-8"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				PostBuildDesc=""
				PostBuildCmd=""
			/>
			<Tool
				Name="VCPreRunEventTool"
				PreRunDesc=""
				PreRunCmd=""
			/>
		</Configuration>
		<Configuration
			Name="Release"
			Default="false"
			>
			<Tool
				Name="VCDebugSettingsTool"
				ExeFile="zookeeper"
				WorkingDir=""
				Arguments=""
				EnvironmentVars=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Compile_Option="-c"
				IncludeDir=""
			/>
			<Tool
				Name="VCLinkerTool"
				Link_Option="-o zookeeper"
				AppendObjs=""
				LibDir=""
			/>
			<Tool
				Name="VCNMakeTool"
				MakeMethod="0"
				WorkDir=""
				MakeFileName="zookeeper_RELEASE.mk"
				BuildParam=""
				CleanParam="clean"
			/>
			<Tool
				Name="VCPreBuildEventTool"
				PreBuildDesc=""
				PreBuildCmd=""
			/>
			<Tool
				Name="VCPostBuildEventTool"
				PostBuildDesc=""
				PostBuildCmd=""
			/>
			<Tool
				Name="VCPreRunEventTool"
				PreRunDesc=""
				PreRunCmd=""
			/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;pc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="getdate.cpp"
				>
			</File>
			<File
				RelativePath="gettime.cpp"
				>
			</File>
			<File
				RelativePath="cyzookeeper.cpp"
				>
			</File>
			<File
				RelativePath="test_conf.cpp"
				>
			</File>
			<File
				RelativePath="test_cluster.cpp"
				>
			</File>
			<File
				RelativePath="test_zk.cpp"
				>
			</File>
			</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="adatetime.h"
				>
			</File>
			<File
				RelativePath="cyzookeeper.h"
				>
			</File>
			</Filter>
		<Filter
			Name="Dependencies"
			Filter=""
			>
			</Filter>
			<File
				RelativePath="zookeeper_DEBUG.mk"
				>
			</File>
			<File
				RelativePath="zookeeper_RELEASE.mk"
				>
			</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
